{
  "build": {
    "beforeDevCommand": "npx tailwindcss -i ./src-web/input.css -o ./src-web/output.css",
    "beforeBuildCommand": "npx tailwindcss -i ./src-web/input.css -o ./src-web/output.css",
    "devPath": "src-web",
    "distDir": "src-web",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "listening",
    "version": "0.2.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "dialog": {
        "open": true
      },
      "shell": {
        "open": true
      },
      "clipboard": {
        "writeText": true
      },
      "fs": {
        "scope": [
          "$HOME\\listening\\**"
        ],
        "readFile": true
      },
      "path": {
        "all": true
      },
      "protocol": {
        "asset": true,
        "assetScope": [
          "$HOME\\**"
        ]
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "listening",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": "default-src self 'unsafe-inline' https://tauri.localhost;media-src asset: https://asset.localhost https://dict.youdao.com;img-src asset: https://asset.localhost;",
      "devCsp": "default-src self 'unsafe-inline' https://tauri.localhost;media-src asset: https://asset.localhost https://dict.youdao.com;img-src asset: https://asset.localhost;"
    },
    "windows": [
      {
        "label": "main",
        "fullscreen": false,
        "resizable": true,
        "title": "listening",
        "width": 800,
        "height": 600
      }
    ]
  }
}
